name: Run rspec-tests
on: [workflow_dispatch, push]
jobs:
  job01:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Setting up the environment"
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.4
          bundler-cache: true
      - name: Run rspec-tests
        run: |
          bundle exec rspec
